R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Polish_Poland.utf8  LC_CTYPE=Polish_Poland.utf8    LC_MONETARY=Polish_Poland.utf8
[4] LC_NUMERIC=C                   LC_TIME=Polish_Poland.utf8    

time zone: Europe/Warsaw
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] xtable_1.8-4        ggplot2_4.0.1       posterior_1.6.1     coda_0.19-4.1       rstan_2.32.7        StanHeaders_2.32.10

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         dplyr_1.1.4          compiler_4.3.2       tidyselect_1.2.1     Rcpp_1.0.14         
 [6] parallel_4.3.2       gridExtra_2.3        scales_1.4.0         lattice_0.21-9       R6_2.5.1            
[11] generics_0.1.3       distributional_0.6.0 knitr_1.45           backports_1.5.0      checkmate_2.3.1     
[16] tibble_3.2.1         pillar_1.9.0         RColorBrewer_1.1-3   rlang_1.1.3          utf8_1.2.4          
[21] inline_0.3.21        xfun_0.52            S7_0.2.0             RcppParallel_5.1.10  cli_3.6.2           
[26] withr_3.0.0          magrittr_2.0.3       grid_4.3.2           rstudioapi_0.18.0    lifecycle_1.0.4     
[31] vctrs_0.6.5          tensorA_0.36.2.1     glue_1.7.0           farver_2.1.1         QuickJSR_1.7.0      
[36] codetools_0.2-19     abind_1.4-5          stats4_4.3.2         pkgbuild_1.4.8       fansi_1.0.6         
[41] colorspace_2.1-0     matrixStats_1.5.0    tools_4.3.2          loo_2.9.0            pkgconfig_2.0.3     
